# Backup configuration file

{
    DiskSpace: 1000, // in MB
    BackupDir: "backup",
    StoreDir: "store",
    LocalIP: "0.0.0.0",
    Files: 
    [
        {
            Name: "C:/Windows/notepad.exe",
            ReplicationDegree: 3
        },
        {
            Name: "C:/Windows/System32/calc.exe",
            ReplicationDegree: 2
        }
    ]
}
