# Backup configuration file

{
	DiskSpace: 1000, // in MB
	Files: 
	[
		{
			Name: "C:/Windows/notepad.exe",
			ReplicationDegree: 3
		},
		{
			Name: "C:/Windows/calc.exe",
			ReplicationDegree: 2
		}
	]
}
