# Backup configuration file

{
    DiskSpace: 1000, // in MB
    BackupDir: "backup",
    LocalIP: "127.0.0.1",
    Files: 
    [
        {
            Name: "C:/Windows/notepad.exe",
            ReplicationDegree: 3
        },
        {
            Name: "C:/Windows/System32/calc.exe",
            ReplicationDegree: 2
        }
    ]
}
