# Backup configuration file

{
    DiskSpace: 1000, // MB
    ChunkSize: 64000, // B, max size is 64000
    BackupDir: "backup",
    LocalIP: "0.0.0.0",
    Files: 
    [
        {
            Name: "C:/Windows/notepad.exe",
            ReplicationDegree: 3
        },
        {
            Name: "C:/Windows/System32/calc.exe",
            ReplicationDegree: 2
        }
    ]
}
