# Backup configuration file

{
    DiskSpace: 100000000000, // B
    ChunkSize: 64000, // B, max size is 64000
    RestoreDir: "restore",
    BackupDir: "backup",
    BackupChunkTimeout: 500, // ms
    BackupChunkRetries: 5,
    BackupChunkTimeoutMultiplier: 2,
    Version:
    {
        M: 1,
        N: 0
    },
    RandomDelay:
    {
        Min: 0, // ms, inclusive
        Max: 400 // ms, inclusive
    },
    LocalIP: "0.0.0.0",
    Files: []
}
