\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architectural design}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Channel UML diagram}}{3}{figure.1}}
\newlabel{fig:sockets}{{1}{3}{Channel UML diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocols UML diagram}}{3}{figure.2}}
\newlabel{fig:protocols}{{2}{3}{Protocols UML diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Services UML diagram}}{4}{figure.3}}
\newlabel{fig:services}{{3}{4}{Services UML diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messages UML diagram}}{4}{figure.4}}
\newlabel{fig:messages}{{4}{4}{Messages UML diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enhancements}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data persistence}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chunk backup subprotocol}{6}{subsection.2.2}}
\newlabel{sec:backup}{{2.2}{6}{Chunk backup subprotocol}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chunk restore protocol}{6}{subsection.2.3}}
\newlabel{sec:restore}{{2.3}{6}{Chunk restore protocol}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enhanced restore chunk protocol sequence diagram}}{6}{figure.5}}
\newlabel{fig:restoreProtocol}{{5}{6}{Enhanced restore chunk protocol sequence diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}File deletion subprotocol}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Space reclaiming subprotocol}{8}{subsection.2.5}}
